# /etc/X11/xorg.conf.d/10-monitor.conf
# To obtain modes of each one of the screens consult the /var/log/Xorg.0.log file

Section "Monitor"
    Identifier "HDMI-1"
    Option "Primary" "true"
    Modeline "1920x1080_75.00" 174.50  1920 1968 2000 2080  1080 1083 1088 1119 +hsync +vsync
    Option "PreferredMode" "1920x1080_75.00"
EndSection
